# Configuration des clés API

# Hugging Face API Token pour Qwen3-30B
#HF_TOKEN=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
HF_TOKEN=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

# Google Generative AI API Key pour Gemini
GOOGLE_API_KEY=AIzaSyBBBgonBaTiCzrV8I_fUueZ3wZwrd4CFrU

# Django Secret Key
SECRET_KEY=django-insecure-&q$s906r0c=ov+(zkun%od_^4c9*54(ris#h*csu57-fs48@pq

# Debug mode (True pour développement, False pour production)
DEBUG=True

# Base de données (optionnel, SQLite par défaut)
# DATABASE_URL=sqlite:///db.sqlite3
